database_name = "EDWSINK_DB"
storage_integration_name = "STI_EDWSINK_SBX"
storage_allowed_locations = "azure://edwsinksbx.blob.core.windows.net/demo"
storage_provider = "AZURE"
sti_type = "EXTERNAL_STAGE"
sti_comment = "Storage integration for Snowflake external stage"
snowflake_stage_name = "ext_stg_edwsink"
snowflake_stage_url = "azure://edwsinksbx.blob.core.windows.net/demo"
snowflake_stage_database = "EDWSINK_DB"
snowflake_stage_schema = "PUBLIC"
snowflake_stage_storage_integration = "STI_EDWSINK_SBX"